PORT =3000
connection_string=postgresql://postgres:[srishtipaudel@gmail.com]@db.rndvuxxcpgvuvaxavrjl.supabase.co:5432/postgres
JWT_SECRET_KEY= secrethola
mail = compamykogmail
Email_password=uaehbpwtpmfbaiwt
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD =password
ADMIN_USERNAME= admin
